.container1 {
  /* width: 90%; */
  margin-left: 20px;
  margin-top: 40px;
}

.logo {
  width: 100px;
  height: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.back-button {
  padding: 4px 4px 8px 8px;
  background-color: rgb(227, 224, 224);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  margin-left: 200px;
  margin-top: 18px;
}

.back-button:hover {
  background-color: whitesmoke;
}

.content h1 {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 15px;
}

.content p {
  text-align: center;
  font-size: smaller;
}

.crd {
  width: 240px;
  height: auto;
  border: solid 0.1px lightgray;
  background-color: white;
  border-radius: 10px;
  margin-left: 50px;
  margin-top: 60px;
}

.card-images {
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  margin-right: 10px;
  perspective: 1000px;
  /* width: 100%; */
}

.card input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.card label {
  display: block;
  transition: transform 0.5s ease;
}

.card:hover label {
  transform: translateY(-20px);
}

.button1 {
  width: 150px;
  height: 40px;
  padding: 10px 20px;
  background-color: #DE2980;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;

}

.finish-button {
  margin-top: 60px;
  margin-left: 710px;
}

.container1 p {
  text-align: center;
  margin-top: 20px;
  color: lightgray;
  margin-left: 38px;
}

.card label img {
  width: 190px;
  height: 80px;
  cursor: pointer;
  border-radius: 0%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.crd h2 {
  text-align: center;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 0px;
  font-weight: bold;
}

.crd h6 {
  font-size: smaller;
  color: gray;
  text-align: center;
  padding-left: 5px;
}

.crd input {
  margin-left: 125px;
  padding-top: 20px;
  justify-content: center;
}

.crd:hover {
  border: solid 1px #DE2980;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.button1:hover {
  background-color: #d66199;
}

.anything {
  text-align: center;
  margin-top: 50px;
}



@media only screen and (max-width: 768px) {
  .container1 {
    /* margin-left: 20%; */
    max-width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .logo {
    width: 100px;
    height: auto;
    margin-left: 35%;
    margin-top: 10%;
  }

  .back-button {
    margin-left: 5%;
    margin-top: 10px;
    background-color: grey;
  }

  .content h1 {
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    margin-top: 10%;
    margin-left: -7%;
    margin-bottom: 15px;
  }

  .content p {
    margin-right: 15%;
    text-align: center;
    font-size: 16px;

  }

  .crd {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-left: 5%; 
    margin-top: 60px;
  }

  .card-images {
    display: flex;
    justify-content: center;
  }

  .card {
    margin-left: 0%;
  }

  .card-selection {
    margin-right: 10%;
  }

  .finish-button {
    margin-top: 60px;
    margin-left: 38%;
  }

  .container1 p {
    text-align: center;
    margin-top: 20px;
    color: rgb(55, 55, 55);
  }

  .container1 .pp {
    margin-right: 12%;
  }

  .card label img {
    width: auto;
    height: auto;
    border-radius: 50%;
    margin-left: 10%;
  }

  .crd h2 {
    font-size: 12px;
    padding: 10px 5px 0;
  }

  .crd h6 {
    font-size: smaller;
    padding: 0 10px;
  }

  .crd input {
    margin-left: 50%;
    justify-content: center;
  }

  .label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

 
  .anything {
    text-align: center;
    margin-top: 50px;
    margin-right: 0%;
  }

}